<!DOCTYPE html>
<html>
<head>
    <title>SMART HOME SOLUTIONS</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="root/style.css">
    <style>
        .header {
            background-color: #03055B;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
        }
        
        .header img {
            margin-right: 30px;
        }
        
        .header h1, .header h2 {
            color: white;
            text-align: center;
        }
        
        nav {
            background-color: #03055B;
            color: white;
            padding: 10px;
            text-align: center;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }
        
        nav li {
            margin-right: 20px;
        }
        
        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        
        .image-container {
            display: flex;
        }
        
        .image-container img {
            width: 50%;
            height: 400px;
            object-fit: cover;
            margin: 0;
            padding: 0;
            border: none;
        }

.header img {
    margin-right: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

    </style>
</head>
<body>
    <div class="header">
        <img src="img/2.png" alt="Smart Home" width="100" height="70">
        <div style="flex-grow: 1;">
            <h1 style="text-align: center;">SMART HOME SOLUTIONS</h1>
            <h2 style="text-align: center;">where tech meets your home!</h2>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
   <p style="text-align: center;">Gallery of Smart Home Images</p>
    <div class="image-container">
        <img src="img/The-Evolution-of-Smart-Homes-copy.jpg" alt="Smart Home" style="width: 50%; height: 400px; object-fit: cover;">
        <img src="img/smart-home-vs-traditional-home-min.png" alt="Smart Home" style="width: 50%; height: 400px; object-fit: cover;">
    </div>
</body>
</html>